<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-style: normal;
        }
        @font-face {
            font-family: 'omyu_pretty';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/omyu_pretty.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @media (min-width:768px) and (max-width: 1023px) {
            .navLogo {
                font-size: 2rem; /* 제목 크기를 줄임 */
            }
            .navIcons button {
                font-size: 2rem; /* 아이콘 크기를 줄임 */
            }
        }

        .wrap {
            width: calc(100% - 100px);
            margin-left: 50px;
            margin-right: 50px;
            position: relative;
            box-sizing: border-box;
        }

        body {
            text-align: center;
            margin: 0;
        }

        .mySlides {
            display: none;
            padding-top: 20px;
        }

        .cursor {
            cursor: pointer;
        }

        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 55%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        .next {
            right: 0;
        }

        .prev {
            left: 0;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
            height: 500px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            width: 16.66%;
            height: 100px;
        }

        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }

        .nav {
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .navLogo {
            flex: 1;
            text-align: center;
            font-family: 'omyu_pretty';
            font-size: 4rem;
            margin-left: 30px;
        }

        .navIcons {
            padding-bottom: 0px;
        }

        .navIcons button {
            font-size: 98px;
            background: none;
            border: none;
            cursor: pointer;
            outline: none;
        }

    </style>
</head>
<body>
<div class="wrap" style="padding-top: 10px;">
    <div class="nav">
        <div class="navLogo">퐁케이스</div>
        <div class="navIcons">
            <button onclick="login()"><span class="material-symbols-outlined">login</span></button>
            <button onclick="logout()"><span class="material-symbols-outlined">logout</span></button>
            <button onclick="mypage()"><span class="material-symbols-outlined">person</span></button>
            <button onclick="shopping()"><span class="material-symbols-outlined">shopping_bag</span></button>
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext">1 / 6</div>
        <img src="/memberproductimg/img_woods_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">2 / 6</div>
        <img src="/memberproductimg/img_5terre_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">3 / 6</div>
        <img src="/memberproductimg/img_mountains_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">4 / 6</div>
        <img src="/memberproductimg/img_lights_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">5 / 6</div>
        <img src="/memberproductimg/img_nature_wide.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <div class="numbertext">6 / 6</div>
        <img src="/memberproductimg/img_snow_wide.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1)">&#9664;</a>
    <a class="next" onclick="plusSlides(1)">&#9654;</a>

    <div class="row">
        <div class="column">
            <img class="demo cursor" src="/memberproductimg/img_woods_wide.jpg" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
        </div>
        <div class="column">
            <img class="demo cursor" src="/memberproductimg/img_5terre_wide.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
        </div>
        <div class="column">
            <img class="demo cursor" src="/memberproductimg/img_mountains_wide.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
        </div>
        <div class="column">
            <img class="demo cursor" src="/memberproductimg/img_lights_wide.jpg" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
        </div>
        <div class="column">
            <img class="demo cursor" src="/memberproductimg/img_nature_wide.jpg" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
        </div>
        <div class="column">
            <img class="demo cursor" src="/memberproductimg/img_snow_wide.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
        </div>
    </div>
</div>


<script>
    function login() {
        // 로그인
    }

    function logout() {
        // 로그아웃
    }

    function mypage() {
        // 마이페이지로 이동
    }

    function shopping() {
        // 장바구니 이동
    }

    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
    }
</script>
</body>

</html>
