<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    
    <!--
        #visual studio code 링크 방식
      <link href="css/memberLogin.css" rel="stylesheet"/>
      <link href="css/basic.css" rel="stylesheet"/>
      -->
    
    <!--
    #springboot 링크 방식 -->
    <link th:href="@{/css/memberLogin.css}" rel="stylesheet">
    <link th:href="@{/css/basic.css}" rel="stylesheet">
    
    
    
</head>

<style>

    html {
        height: 100%; /* 전체 높이 */
    }
    body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background-color: aliceblue;
    }

    .login-box { /* 로그인 박스를 반응형처리 */
        position: absolute;
        top: 50%;
        left: 50%;
        width: 500px;
        padding: 40px;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        box-shadow: 0 15px 25px;
        border-radius: 10px;
    }
    

    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
    }

    * {
        box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }

    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for the submit button */
    .registerbtn {
        background-color: #b85c9c;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }

</style>


<body>

<div class="login-box">
    
    <form action="#">
        <div class="container">
            <h1>퐁케이스</h1>
            <br>
            <p>로그인</p>
            <hr>
            
            <label for="memberId"><b>ID</b></label>
            <input type="text" placeholder="Enter Id" name="memberId" id="memberId" required>
            
            <label for="memberPw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="memberPw" id="memberPw" required>
            
            <hr>
            <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            
            <button type="submit" class="registerbtn">로그인</button>
            <button type="submit" class="registerbtn">회원가입</button>
            
            <div>
                <a href="#" class="#">l 아이디 찾기 l</a>
                <a href="#" class="#"> 비밀번호  찾기 l</a>
            </div>
        
        </div>
        
        
        <div class="container signin">
            <p>Already have an account? <a href="#">Sign in</a>.</p>
        </div>
    </form>
    
    </form>
</div>

</body>
</html>