spring.application.name=pong
server.port=8080

server.servlet.context-path=/

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/testshop?serverTimezone=Asia/Seoul
spring.datasource.username=user01
spring.datasource.password=my1234