<!DOCTYPE html>
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>

    <style>
        /* 폰트 정의, 소요단풍체 100얇게, normal보통, bold굵게 */
        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-style: normal;
        }
         .footer{
             height: 100px;
             line-height: 100px;
             text-align: center;
             margin-top: 20px;
             background-color: black;
             color: darkorange;
             font-weight: bold;
         }
        .footer>h2{
            height: 100px;
            line-height: 100px;
        }
        .wrap{
            width: 980px;
            margin: 0 auto;
        }
        div.content{
            width: 700px;
            height: 800px;
            margin: 0 auto;
            margin-top: 20px;
        }
    </style>

</head>
<body>
<div class="wrap">
    <!-- ▼ fragments/header를 header로 이름표 붙일게 -->
    <div th:replace="~{fragments/header::header}"></div>
    <div layout:fragment="content" class="content">
        <h1>레이아웃 페이지</h1>
    </div>

    <div th:replace="~{fragments/footer::footer}"></div>
</div>

</body>
</html>