<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<!--      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"-->
<!--      layout:decorate="~{layouts/layout}">-->
<head>
    <!-- css 만들어 말어? link rel="stylesheet" href=".resources/static/.css?"-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-style: normal;
        }

        /* 기본 스타일 */
        body {
            text-align: center;
            font-family: 'SOYOMapleBoldTTF';
        }

        h1 {
            color: navy;
            font-size: 2.5rem;

        }

        /* 너비 최대: 1023px */
        @media (min-width:768px) and (max-width: 1023px) {
            h1 {
                font-size: 1.5rem;  /* 제목 크기를 크게 조정 */
            }
        }
    </style>
</head>
<body>
<h1>메인페이지</h1>
</body>
</html>
